# .env
#
# In this file the environment variables are defined.
# This contains software versions, global variables and credentials.

CP_KAFKA_VERSION=7.6.1

ZOOKEEPER_HOST_PORT=2181
ZOOKEEPER_CONTAINER_PORT=2181

BROKER1_HOST_PORT=9092
BROKER1_CONTAINER_PORT=9092
BROKER_ADVERTISED_LISTENER_PORT_INSIDE=29092

BROKER2_HOST_PORT=9093
BROKER2_CONTAINER_PORT=9093

BROKER3_HOST_PORT=9094
BROKER3_CONTAINER_PORT=9094

SCHEMA_REGISTRY_VERSION=7.6.1
SCHEMA_REGISTRY_HOST_PORT=8081
SCHEMA_REGISTRY_CONTAINER_PORT=8081

CP_CONTROL_CENTER_VERSION=7.6.1
CP_CONTROL_CENTER_HOST_PORT=9021
CP_CONTROL_CENTER_CONTAINER_PORT=9021

CP_KAFKA_CONNECT_VERSION=7.6.1
LSSTSQRE_CP_CONNECT_VERSION=5.5.2-timestampunit
LSSTSQRE_CONNECT_VERSION=1.3.1

INFLUXDB_INGESTION_CONNECTOR_HOST_PORT=8083
INFLUXDB_INGESTION_CONNECTOR_CONTAINER_PORT=8083

INFLUXDB_PROD_CONNECTOR_HOST_PORT=8084
INFLUXDB_PROD_CONNECTOR_CONTAINER_PORT=8084

INFLUXDB_METRICS_CONNECTOR_HOST_PORT=8085
INFLUXDB_METRICS_CONNECTOR_CONTAINER_PORT=8085

INFLUXDB_VERSION=1.8.5
INFLUXDB_HOST_PORT=8086
INFLUXDB_CONTAINER_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

DATA_SIMULATOR_HOST_PORT=4000
DATA_SIMULATOR_CONTAINER_PORT=4000

DATA_AGGREGATION_HOST_PORT=5000
DATA_AGGREGATION_CONTAINER_PORT=5000

DATA_PROCESSING_HOST_PORT=6000
DATA_PROCESSING_CONTAINER_PORT=6000

DATA_UPLOAD_HOST_PORT=2000
DATA_UPLOAD_CONTAINER_PORT=2000

GRAFANA_VERSION=10.4.4
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin